T1       6ms        0           1           A
T2      10ms        5           3           B
T3      13ms        6           1           A
T4       2ms        7           2           B

Q=2
FS
SPC

+--------+--------+--------+--------+--------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----+
|   T1   |   T1   |   T1   |   T2   |   T3   |   T2    |   T3   |   T2   |   T3   |   T2   |   T3   |   T2   |   T3   |   T4   |   T3   | T3 |
+--------+--------+--------+--------+--------+---------+--------+--------+--------+--------+--------+--------+--------+--------+--------+----+
0        2        4        6        8        10        12       14       16       18       20       22       24       26       28       30   31
         T1=4     T1=2     T2=10    T3=13    T2=8      T3=11    T2=6     T3=9     T2=4     T3=7     T2=2     T3=5     T4=2     T3=3     T3=1
                                             T4=2               T4=2              T4=2              T4=2
                           T3=13    T2=8               T2=6              T2=4              T2=2              T4=2     T3=3
                                    T4=2     T3=11     T4=2     T3=9     T4=2     T3=7     T4=2     T3=5


T1_life = 6 - 0 = 6
T2_life = 24 - 5 = 19
T3_life = 31 - 6 = 25
T4_life = 28 - 7 = 21

r = (6 + 19 + 25 + 21) / 4 = 17,75 ms

T1_wait = 6 - 6 = 0
T2_wait = 19 - 10 = 9
T3_wait = 25 - 13 = 12
T4_wait = 21 - 2 = 19

w = (0 + 9 + 12 + 19) / 4 = 10 ms
