[FCFS]

+----------------------------+------------+--------------------+--------+
|            T1              |     T2     |         T3         |   T4   |
+----------------------------+------------+--------------------+--------+
0                            7            10                   15       17

T1_life = 7
T2_life = 10 - 3 = 7
T3_life = 15 - 4 = 11
T4_life = 17 - 7 = 10

r = (7 + 7 + 11 + 10) / 4 = 8,75 ms

T1_wait = 7 - 7 = 0
T2_wait = 7 - 3 = 4
T3_wait = 11 - 5 = 6
T4_wait = 10 - 2 = 8

w = (0 + 4 + 6 + 8) / 4 = 4,5 ms

[LCFS]
+------------+----+------------+--------+--------+--------+----------------+
|     T1     | T2 |     T3     |   T4   |   T3   |   T2   |       T1       |
+------------+----+------------+--------+--------+--------+----------------+
             3    4            7        9        11       13               17
             T1=4 T1=4         T1=4     T1=4     T1=4     T1=4
                  T2=2         T2=2     T2=2     T2=2
                               T3=2     T3=2

T1_life = 17 - 0 = 17
T2_life = 13 - 3 = 10
T3_life = 11 - 4 = 7
T4_life = 9 - 7 = 2

r = (17 + 10 + 7 + 2) / 4 = 9 ms

T1_wait = 17 - 7 = 10
T2_wait = 10 - 3 = 7
T3_wait = 7 - 5 = 2
T4_wait = 2 - 2 = 0

w = (10 + 7 + 2 + 0) / 4 = 4,75 ms


[RR,Q=4]
+----------------+------------+----------------+------------+---------+----+
|       T1       |     T2     |       T3       |     T1     |   T4    | T3 |
+----------------+------------+----------------+------------+---------+----+
                 4            7                11           14        16   17
                 T2=3         T3=5             T1=3         T4=2      T3=1
                 T3=5         T1=3             T4=2         T3=1
                 T1=3         T4=2             T3=1

T1_life = 14 - 0 = 14
T2_life = 7 - 3 = 4
T3_life = 17 - 4 = 13
T4_life = 16 - 7 = 11

r = (14 + 4 + 13 + 11)  / 4 = 10,5 ms

T1_wait = 14 - 7 = 7
T2_wait = 4 - 3 = 1
T3_wait = 13 - 5 = 8
T4_wait = 16 - 2 = 14

w = (7 + 1 + 8 + 14) / 4 = 7,5 ms

[MFS,Q=2,W=3]
+--------+--------+--------+---------+---------+----+---------+---------+----+
|   T1   |   T1   |   T2   |   T3    |   T4    | T2 |   T3    |   T1    | T1 |
+--------+--------+--------+---------+---------+----+---------+---------+----+
         2        4        6         8         10   11        13        15   16
         -        T2=3     T3=4      T4=2      -    -         -         -    -
                  T3=4
         T1=5              T2=1      T2=1      T2=1 T3=2      -         -    -
                  -                  T3=2      T3=2
                           T1=3                     T1=3      T1=3      T1=1 -
                  T1=3               T1=3      T1=3

T1_life = 16 - 0 = 16
T2_life = 11 - 3 = 8
T3_life = 13 - 4 = 9
T4_life = 10 - 7 = 3

r = (16 + 8 + 9 + 3) / 4 = 9 ms

T1_wait = 16 - 7 = 9
T2_wait = 8 - 3 = 5
T3_wait = 9 - 5 = 4
T4_wait = 3 - 2 = 1

w = (9 + 5 + 4 + 1) / 4 = 4,75 ms

# Beispiel MFS: RR Quantum=3 fehlerhaft
#  Zeitangaben am Ende des Gantt-Diagramm stimmen nicht mehr
#  T1 läuft beim 2. mal 4ms (8-12)
