[FCFS]
+----------------+------------+----------------+------------+----------------+----------------+----------------+--------+----------------+----+----------------+----------------+----------------+
|       T1       |     T1     |       T2       |     T3     |       T5       |       T5       |       T5       |   T5   |       T3       | T2 |       T4       |       T4       |       T4       |
+----------------+------------+----------------+------------+----------------+----------------+----------------+--------+----------------+----+----------------+----------------+----------------+
0                4            7                11           14               18               22               26       28                32   33              37               41               45
                 T1=3         T2=5             T3=7         T5=14            T5=10            T5=6             T5=2     T3=4              T2=1 T4=12           T4=8             T4=4
                 T2=5                          T2=1         T3=4             T3=4             T3=4             T3=4     T2=1              T4=12
                                               T4=12        T2=1             T2=1             T2=1             T2=1     T4=12
                                                            T4=12            T4=12            T4=12            T4=12

T1_life = 7 - 0 = 7
T2_life = 33 - 3 = 30
T3_life = 32 - 11 = 21
T4_life = 45 - 11 = 34
T5_life = 28 - 14 = 14

r = (7 + 30 + 21 + 34 + 14) / 5 = 21,2 ms

T1_wait = 7 - 7 = 0
T2_wait = 30 - 5 = 25
T3_wait = 21 - 7 = 14
T4_wait = 34 - 12 = 22
T5_wait = 14 - 11 = 3

w = (0 + 25 + 14 + 22 + 3) / 5 = 12,8 ms


[RR]
+----------------+------------+----------------+------------+----------------+----------------+----------------+--------+----------------+----------------+----------------+----------------+----+
|       T1       |     T1     |       T2       |     T3     |       T5       |       T5       |       T5       |   T5   |       T3       |       T4       |       T4       |       T4       | T2 |
+----------------+------------+----------------+------------+----------------+----------------+----------------+--------+----------------+----------------+----------------+----------------+----+
0                4            7                11           14               18               22               26       28                32              36               40               44   45
                 T1=3         T2=5             T3=7         T5=14            T5=10            T5=6             T6=2     T3=4              T4=12           T4=8             T4=4             T2=1
                 T2=5                          T4=12        T3=4             T3=4             T3=4             T3=4     T4=12             T2=1            T2=1             T2=1
                                               T2=1         T4=12            T4=12            T4=12            T4=12    T2=1
                                                            T2=1             T2=1             T2=1             T2=1

T1_life = 7 - 0 = 7
T2_life = 45 - 3 = 32
T3_life = 32 - 11 = 21
T4_life = 44 - 11 = 33
T5_life = 28 - 14 = 14

r = (7 + 32 + 21 + 33 + 14) / 5 = 21,4 ms

T1_wait = 7 - 7 = 0
T2_wait = 32 - 5 = 27
T3_wait = 21 - 7 = 14
T4_wait = 33 - 12 = 21
T5_wait = 14 - 11 = 3

w = (0 + 27 + 14 + 21 + 3) / 5 = 13 ms
